
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Examen</title>
    <link rel="stylesheet" href="./css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <header>
        <div class="iconos-redes">
            <div>
                <i class="fa-brands fa-square-facebook"></i>
                <i class="fa-brands fa-square-instagram"></i>
                <i class="fa-brands fa-square-twitter"></i>
                <i class="fa-brands fa-linkedin"></i>
            </div>
            <h3>FREE SHIPPING THIS WEEK ORDER OVER 55€</h3>
        </div>

        <div class="header-principal">
            <img src="./img/logo/dress.svg" alt="">
            <div class="busqueda">
                <input class="busqueda" type="search" name="search" placeholder="Enter your product name..."/> 
                <i class="fa-solid fa-magnifying-glass"></i>
            </div>
            <div class="iconos-header">
                <i class="fa-regular fa-user"></i>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-bag-shopping"></i>
            </div>
        </div>
    </header>

    <nav class="menu">
        <a href="">HOME</a>
        <a href="">CATEGORIES</a>
        <div class="menu-men">
            <a href="">MEN'S</a>
                <div class="submenu">
                    <div>FORMAL</div>
                    <div>CASUAL</div>
                    <div>SPORTS</div>
                    <div>JACKET</div>
                    <div>SUNGLASSES</div>
                    <img src="./img/banners/mens-banner.jpg" alt="">
                </div>
        </div>
        <a href="">WOMEN'S</a>
        <a href="">JEWELRY</a>
        <a href="">BLOG</a>
        <a href="">HOT OFFERS</a>
    </nav>

    <main>
        <article class="banner">
            <div>
                <h2>Trending item</h2>
                <h1>Women's last fashion sale</h1><span>starting at 20.00€</span>
                <button>SHOP NOW</button>
            </div>
        </article>

        <h2>New Products</h2>
        <article class="productos">
            <div class="producto1">
                <div class="descuento">50%</div>
                <img src="./img/products/jacket-3.jpg" alt="">
                <h4>jacket</h4><span>Mens Winter Leathers Jackets</span>
                <p>48.00€</p>
                <button>Add</button>
            </div>
            
            <div class="producto2">
                <img src="./img/products/shirt-1.jpg" alt="">
                <h4>Shirt</h4><span>Pure Garment Dyed Cotton Shirt</span>
                <p>45.00€</p>
                <button>Add</button>
            </div>
            <div class="producto3">
                <img src="./img/products/jacket-5.jpg" alt="">
                <h4>Jacket</h4><span>MEN Yarn Fleece Full-Zip Jacket</span>
                <p>58.00€</p>
                <button>Add</button>
            </div>
            <div class="producto4">
                <img src="./img/products/clothes-4.jpg" alt="">
                <h4>Skirt</h4><span>Black Floral Wrap Midi Skirt</span>
                <p>25.00€</p>
                <button>Add</button>
            </div>
            <div class="producto5">
                <img src="./img/products/watch-3.jpg" alt="">
                <h4>Pocket Watch</h4><span>Pocket Watch Leather Pouch</span>
                <p>100.00€</p><span></span>
                <button>Add</button>
            </div>
            <div class="producto6">
                <img src="./img/products/watch-1.jpg" alt="">
                <h4>Digital Watch</h4><span>Smart watch Vital Plus</span>
                <p>120.00€</p>
                <button>Add</button>
            </div>
            <div class="producto7">
                <img src="./img/products/party-wear-1.jpg" alt="">
                <h4>Party wear shoes</h4><span>Womens Party Wear Shoes</span>
                <p>110.00€</p>
                <button>Add</button>
            </div>
            <div class="producto8">
                <img src="./img/products/sports-1.jpg" alt="">
                <h4>Sport shoes</h4><span>Running & Trekking Shoes -White</span>
                <p>58.00€</p>
                <button>Add</button>
            </div>
        </article>
    </main>

    <!-- <footer class="detalles">
        <div class="categories">
            <h4>Categories</h4>
            <ul>
                <li>Fashion</li>
                <li>Electronic</li>
                <li>Cosmetic</li>
                <li>Health</li>
                <li>Watches</li>
            </ul>
        </div>

        <div class="products">
            <h4>Products</h4>
            <ul>
                <li>Prices drop</li>
                <li>New products</li>
                <li>Bestt sales</li>
                <li>Contact us</li>
                <li>Sitemap</li>
            </ul>
        </div>

        <div class="our-company">
            <h4>Our Company</h4>
            <ul>
                <li>Delivery</li>
                <li>Legal Notice</li>
                <li>Terms and conditions</li>
                <li>About us</li>
                <li>Secure payment</li>
            </ul>
        </div>

        <div class="services">
            <h4>Services</h4>
            <ul>
                <li>Prices drop</li>
                <li>New products</li>
                <li>Best sales</li>
                <li>Contact us</li>
                <li>Sitemap</li>
            </ul>
        </div>
    </footer> -->

</body>
</html>